proxy_cache_path /var/nginx/cache/one	levels=1:2 keys_zone=one:10m	max_size=2g;
proxy_cache_key	"$host$request_uri";

upstream google {
server 74.125.224.71:80 max_fails=3;
server 74.125.224.72:80 max_fails=3;
server 74.125.224.73:80 max_fails=3;
server 74.125.224.74:80 max_fails=3;
server 74.125.224.75:80 max_fails=3;
server 74.125.224.76:80 max_fails=3;
server 74.125.224.77:80 max_fails=3;
server 74.125.224.78:80 max_fails=3;
server 74.125.224.79:80 max_fails=3;
server 74.125.224.80:80 max_fails=3;
}

server {
listen 80;
server_name g.foo.bar;
rewrite ^(.*) https://g.foo.bar$1 permanent;
}

server {
listen 443;
server_name g.foo.bar;
ssl on;
ssl_certificate /etc/nginx/conf.d/ssl.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl.key;

location /{
proxy_cache one;
proxy_cache_valid 200 302 1h;
proxy_cache_valid 404 1m;
proxy_redirect https://www.google.com/ /;
proxy_cookie_domain google.com g.foo.bar;
proxy_pass http://google;
proxy_set_header Host "www.google.com";
proxy_set_header Accept-Encoding "";
proxy_set_header User-Agent $http_user_agent;
proxy_set_header Accept-Language "zh-CN";
proxy_set_header Cookie "PREF=ID=a191d336be48dd1e:U=37318d643ff36958:FF=0:LD=en:NW=1:CR=2:TM=1404885843:LM=1411980439:GM=1:SG=1:S=SM8AYO7eUgOcZa8j";
sub_filter www.google.com g.foo.bar;
sub_filter_once off;
}
}﻿
